[Unit]
Description=BeeCripto Database Backup Scheduler
Documentation=https://github.com/beecripto/backend/tree/main/scripts/backup
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=postgres
Group=postgres
WorkingDirectory=/path/to/backend/scripts/backup
ExecStart=/usr/local/bin/bun run scheduler.ts

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Environment
Environment="NODE_ENV=production"
EnvironmentFile=/path/to/backend/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/backups/beecripto
ReadOnlyPaths=/path/to/backend

# Resource limits
LimitNOFILE=65536
CPUQuota=50%
MemoryLimit=2G

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=beecripto-backup

[Install]
WantedBy=multi-user.target
